VITE_BACKEND_URL=https://backend.meal-order-24.csie.org
VITE_STORE_SYSTEM_URL=http://www.google.com
AZURE_SUBSCRIPTION_ID=6eaf3bde-3e17-4996-9e8a-3aa74a3a8fbe
AZURE_TENANT_ID=5f196f88-6398-408c-a600-4a8a3968e180
